# tutoriais

./: .gitignore  AuthorizationServer.postman_collection.json  alguns_comandos  resourceServer.postman_collection.json
algoritimos1/: pom.xml
api-enriquecimento/: api-enriquecimento.postman_collection.json  pom.xml
apiEnriquecimentoRestaurante/: pom.xml
authorizationServer/: pom.xml
collection_postman/: AuthorizationServer.postman_collection.json  ResourceServerClientCredentials.postman_collection.json  ResourceServerPasswordCredentials.postman_collection.json  resourceServer.postman_collection.json  tutorial.postman_collection.json
enriquecimento/api-enriquecimento/: Dockerfile  api-enriquecimento.postman_collection.json  docker-compose-local.yaml  docker-compose.yml  pom.xml
enriquecimento/api-enriquecimento/data/enriquecimento/: initdb.sql
enriquecimento/api-enriquecimento/nginx/: Dockerfile  nginx.conf
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/: ApiEnriquecimento.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/anotations/: Auditavel.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/api/controller/: ClienteController.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/aspect/: AuditavelAspect.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/config/: ModelMapperConfig.java  ResourceServerConfig.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/controller/: HostCheckController.java  PessoaController.java  TokenController.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/controller/dto/: PessoaDTO.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/domain/model/: Cliente.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/domain/repository/: ClienteRepository.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/enuns/: Erro.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/exception/: ConvertException.java  HandlerException.java  PessoaNaoEncontradaException.java  TokenInvalidoException.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/model/: Pessoa.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/repository/: PessoaRepository.java
enriquecimento/api-enriquecimento/src/main/java/br/com/franca/apienriquecimento/service/: PessoaService.java
enriquecimento/api-enriquecimento/src/main/resources/: application.yml  import.sql
enriquecimento/ms-enriquecimento/: docker-compose-local.yml  docker-compose.yml  ms-enriquecimento.postman_collection.json  pom.xml
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/: EnriquecimentoApplication.java  MsEnriquecimento.java  UsarInterface.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/api/controller/: EnriquecimentoController.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/client/apienriquecimento/: ApiEnriquecimentoService.java  IApiEnriquecimentoClient.java  IAuthorizationServerClient.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/client/dto/: PessoaResponse.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/client/enriquecimento/: IEnriquecimentoClient.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/config/: AuthorizationFeignConfig.java  CustomFeignClient.java  FeignConfig.java  FeignRequestInterceptor.java  ModelMapperConfig.java  OAuth2Config.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/controller/: AlunoController.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/domain/: AuthorizationClient.java  UsuarioAutenticado.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/domain/model/: Aluno.java  Cliente.java  Restaurante.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/domain/repository/: ClienteRepository.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/domain/service/: EnriquecimentoService.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/enums/: Erro.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/exceptions/: AlunoNaoEncontradoException.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/model/: Aluno.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/repository/: AlunoRepository.java
enriquecimento/ms-enriquecimento/src/main/java/br/com/franca/msenriquecimento/service/: AlunoService.java  AuthorizationServerService.java
enriquecimento/ms-enriquecimento/src/main/resources/: application.yml
jpa/: docker-compose.yml  pom.xml
kafka/ms-consumer/: docker-compose-local.yml  pom.xml
kafka/ms-consumer-2/: pom.xml
kafka/ms-producer/: docker-compose-local.yml  pom.xml
ms-enriquecimento-restaurante/: docker-compose.yml  pom.xml
myAppMongoDB/: docker-compose.yml  pom.xml
oauth/authorization-server/: Dockerfile  pom.xml
oauth/authorization-server/src/main/java/br/com/franca/authorizationserver/: AuthorizationServer.java
oauth/authorization-server/src/main/java/br/com/franca/authorizationserver/config/security/: AuthorizationServerConfig.java  PassWordEncoderConfig.java  PkceAuthorizationCodeTokenGranter.java  RedisConfig.java  WebSecurityConfig.java
oauth/authorization-server/src/main/resources/: application.yml
oauth/authorizationServer/: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
resourceServer/: pom.xml
tuto_javascript/: index.js  package-lock.json
tutorial/: pom.xml
(+159 files in other folders)
