management.endpoints.web.base-path=/
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=Audit
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost