server.port=8085
tipo.funcionalidade=escrever
spring.profiles.active=${ENV:local}
notificador.email.porta-servidor=25
notificador.sms.operadora-celular=claro

spring.security.user.name=algafood
spring.security.user.password=123456