server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/dbalgafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# garantir o motor inno-db e permitir fk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000